<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-frame {
            display: flex;
            justify-content: center ;
            padding-top: 50px;
            
        }

        .top-row {
            display: flex;
            height: 250px;
            gap: 40px;
        }


        .bottom-row {
            display: flex;
            height: 280px;
            gap: 40px;
            
        }
        

        .small-frame {
            display: flex;
            position: relative;
            border: 7px black solid;
            box-shadow: 3px 3px #58535356;
            background-color: hwb(0 100% 0%);
            padding: 20px;
            height: 45%;
            align-self: flex-end;
        }

        .large-frame {
            position: relative;
            border: 7px black solid;
            box-shadow: 3px 3px #58535356;
            background-color: hwb(0 100% 0%);
            padding: 20px;
            width: 150px;
            margin: 0px;
        }

        .medium-width-frame {
            display: flex;
            position: relative;
            height: 60%;
            width: 250px;
            box-shadow: 3px 3px #58535356;
            border: 0.01px rgba(231, 231, 231, 0.699) solid;
            justify-content: center;
            padding: 20px;
        }


        .yellow-frame {
            border: 7px rgba(230, 181, 22, 0.945) solid;
        }


        .white-frame {
            border: 0.01px rgba(231, 231, 231, 0.699) solid;
            display: flex; 
            justify-content: center; 
        }

        .xl-frame {
            display: flex;
            width: 180px;
            justify-content: center;
            border: 12px #70503b solid;
        }

        .small-frame-upper {
            height: 35%;
            width: 20%;
            align-self: start
        }

        .yellow-frame.small-frame {
            padding: 0;
        }
        
        .small-frame .picture {
            height: 100%;
            width: 100%;
            border: 2px rgba(238, 238, 238, 0.938) solid;  
        }

        .large-frame .picture {
            height: 100%;
            width: 100%;
            border: 2px rgba(238, 238, 238, 0.938) solid;  
        }

        .white-frame .picture{
            align-self: center;
            height: 80%;
            width: 80%;
        }

        .small-frame > .picture-full-screen {
            height: 100%;
            max-height: 100%;
            border: 0.1px hsla(0, 0%, 0%, 0.384) solid;
        }

        .medium-width-frame > .picture {
        border: 1px rgba(231, 231, 231, 0.699) solid;
        align-self: center;
        height: 80%;
        width: 80%;
       }

       .xl-frame > .picture {
        align-self: center;
        width: 70%;
        height: 80%;
        border: 1px rgba(231, 231, 231, 0.699) solid;
       }


        .frame-dots {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .circle {
            height: 5px;
            width: 5px;
            border: 5px black solid;
            background-color: black;
            border-radius: 50%;
            box-shadow: 1px 1px #58535356;
            position: absolute;
            margin: 10px;
        }

        .circle.top-left {
            top: 0;
            left: 0;
        }
        
        .circle.top-right {
            top: 0;
            right: 0;
        }
        
        .circle.bottom-left {
            bottom: 0;
            left: 0;
        }
        
        .circle.bottom-right {
            bottom: 0;
            right: 0;
        }

        .yellow-circle {
            border-color: rgba(248, 220, 131);
            background-color: rgb(246, 222, 135);
        }
        
       
    </style>
</head>
<body>
    <div class="main-frame">
        <div class="top-row"> 
            <div class="black-frame small-frame">
                <img class="picture" src="photoframes-goal.webp">
            </div>
            <div class="yellow-frame large-frame">
                <img class="picture" src="photoframes-goal.webp">
            </div>
            <div class="large-frame white-frame">
                <div class="frame-dots">
                    <div class="circle top-left"></div>
                    <div class="circle top-right"></div>
                    <div class="circle bottom-left"></div>
                    <div class="circle bottom-right"></div>
                </div>
                <img class="picture" src="photoframes-goal.webp">
            </div>
            <div class="yellow-frame small-frame">
                <img class="picture picture-full-screen" src="photoframes-goal.webp">
            </div>
        </div>
    </div>

    <div class="main-frame">
        <div class="bottom-row">
            <div class="medium-width-frame">
                <div class="frame-dots yellow-dots">
                    <div class="circle top-left yellow-circle"></div>
                    <div class="circle top-right yellow-circle"></div>
                    <div class="circle bottom-left yellow-circle"></div>
                    <div class="circle bottom-right yellow-circle"></div>
                </div>
                <img class="picture" src="photoframes-goal.webp">
            </div>
            <div class="xl-frame large-frame">
                <img class="picture" src="photoframes-goal.webp">
            </div>
            <div class="small-frame small-frame-upper">
                <img class="picture" src="photoframes-goal.webp">
            </div>
        </div>
    </div>
</body>
</html>